{
  "productPage": "製品ページ",
  "addProduct": "製品を追加",
  "cancel": "キャンセル",
  "createNewProduct": "新しい製品を作成",
  "itemName": "アイテム名",
  "category": "カテゴリー",
  "description": "説明",
  "minimumPrice": "最低価格",
  "uploadImage": "画像をアップロード",
  "imagePreview": "画像プレビュー",
  "updateProduct": "製品を更新",
  "allProducts": "すべての製品",
  "update": "更新",
  "delete": "削除",
  "settings": "設定",
  "changeLanguage": "言語を変更",
  "submit": "送信",
  "home": "ホーム",
  "myBids": "私の入札",
  "myProducts": "私の製品",
  "profile": "プロフィール",
  "logout": "ログアウト",
  "username": "ユーザー名",
  "enterUsername": "ユーザー名を入力してください",
  "gender": "性別",
  "selectGender": "性別を選択してください",
  "age": "年齢",
  "enterAge": "年齢を入力してください",
  "email": "メール",
  "enterEmail": "メールを入力してください",
  "password": "パスワード",
  "enterNewPassword": "パスワードを変更したい場合は新しいパスワードを入力してください",
  "profileUpdated": "プロフィールが正常に更新されました！",
  "profileUpdateFailed": "プロフィールの更新に失敗しました。",
  "loading": "読み込み中...",
  "searchItems": "アイテムを検索...",
  "share": "シェア",
  "loadingProductDetails": "製品の詳細を読み込み中...",
  "failedToAuthenticateUser": "ユーザーの認証に失敗しました。",
  "userNotAuthenticated": "ユーザーが認証されていません。ログインしてください。",
  "auctionHasEnded": "オークションは終了しました",
  "youHaveWonTheBid": "入札に勝ちました！",
  "youHaveLostTheBid": "入札に負けました！",
  "youAreWinningTheBid": "入札で勝っています！",
  "youAreLosingTheBid": "入札で負けています！",
  "bidNotPlacedYet": "まだ入札されていません！",
  "basePrice": "基本価格",
  "highestBid": "最高入札額",
  "yourCurrentBid": "現在の入札額",
  "timeRemaining": "残り時間",
  "yourBid": "あなたの入札",
  "updateBid": "入札を更新",
  "placeBid": "入札する",
  "youAreWinningTheBidAlert": "入札で勝っています！",
  "yourBidMustBeHigherThanTheMinimumPrice": "あなたの入札額は最低価格より高くなければなりません。",
  "yourBidMustBeHigherThanTheCurrentHighestBid": "あなたの入札額は現在の最高入札額より高くなければなりません。",
  "bidSubmittedSuccessfully": "入札が正常に送信されました！",
  "failedToSubmitBid": "入札の送信に失敗しました。再試行してください。",
  "anErrorOccurred": "エラーが発生しました。",
  "noBidsPlaced": "まだ入札はありません。",
  "auctionEnded": "オークション終了",
  "loadingTimeLeft": "読み込み中...",
  "noBidsYet": "まだ入札はありません",
  "adminLogin": "管理者ログイン",
  "login": "ログイン",
  "userLogin": "ユーザーログイン",
  "invalidEmailOrPassword": "無効なメールアドレスまたはパスワード。",
  "userRegistrationSuccessful": "ユーザー登録が成功しました！",
  "deleteUser": "ユーザーを削除",
  "userDeletedSuccessfully": "ユーザーが正常に削除されました。",
  "errorFetchingUsers": "ユーザーの取得中にエラーが発生しました。",
  "errorDeletingUser": "ユーザー削除中にエラーが発生しました。",
  "name": "名前",
  "searchYourProducts": "自分の製品を検索",
  "searchProducts": "製品を検索...",
  "sortBy": "並べ替え",
  "none": "なし",
  "price": "価格",
  "startTime": "開始時間",
  "endTime": "終了時間",
  "placeUpdateBid": "入札を配置/更新"
}
