{
    "productPage": "Page de produit",
    "addProduct": "Ajouter un produit",
    "cancel": "Annuler",
    "createNewProduct": "Créer un nouveau produit",
    "itemName": "Nom de l'article",
    "category": "Catégorie",
    "description": "Description",
    "minimumPrice": "Prix minimum",
    "uploadImage": "Télécharger l'image",
    "imagePreview": "Aperçu de l'image",
    "updateProduct": "Mettre à jour le produit",
    "allProducts": "Tous les produits",
    "update": "Mettre à jour",
    "delete": "Supprimer",
    "settings": "Paramètres",
    "changeLanguage": "Changer de langue",
    "submit": "Soumettre",
    "home": "Accueil",
    "myBids": "Mes offres",
    "myProducts": "Mes produits",
    "profile": "Profil",
    "logout": "Se déconnecter",
    "username": "Nom d'utilisateur",
    "enterUsername": "Veuillez entrer votre nom d'utilisateur",
    "gender": "Genre",
    "selectGender": "Veuillez sélectionner votre genre",
    "age": "Âge",
    "enterAge": "Veuillez entrer votre âge",
    "email": "Email",
    "enterEmail": "Veuillez entrer votre email",
    "password": "Mot de passe",
    "enterNewPassword": "Entrez un nouveau mot de passe si vous souhaitez le changer",
    "profileUpdated": "Profil mis à jour avec succès!",
    "profileUpdateFailed": "Échec de la mise à jour du profil.",
    "loading": "Chargement...",
    "searchItems": "Rechercher des articles...",
    "share": "Partager",
    "loadingProductDetails": "Chargement des détails du produit...",
    "failedToAuthenticateUser": "Échec de l'authentification de l'utilisateur.",
    "userNotAuthenticated": "Utilisateur non authentifié. Veuillez vous connecter.",
    "auctionHasEnded": "L'enchère est terminée",
    "youHaveWonTheBid": "Vous avez remporté l'enchère !",
    "youHaveLostTheBid": "Vous avez perdu l'enchère !",
    "youAreWinningTheBid": "Vous êtes en tête de l'enchère !",
    "youAreLosingTheBid": "Vous êtes en train de perdre l'enchère !",
    "bidNotPlacedYet": "Enchère non encore placée !",
    "basePrice": "Prix de base",
    "highestBid": "Enchère la plus élevée",
    "yourCurrentBid": "Votre enchère actuelle",
    "timeRemaining": "Temps restant",
    "yourBid": "Votre enchère",
    "updateBid": "Mettre à jour l'enchère",
    "placeBid": "Placer une enchère",
    "youAreWinningTheBidAlert": "Vous êtes en tête de l'enchère !",
    "yourBidMustBeHigherThanTheMinimumPrice": "Votre enchère doit être supérieure au prix minimum.",
    "yourBidMustBeHigherThanTheCurrentHighestBid": "Votre enchère doit être supérieure à l'enchère la plus élevée actuelle.",
    "bidSubmittedSuccessfully": "Enchère soumise avec succès !",
    "failedToSubmitBid": "Échec de la soumission de l'enchère. Veuillez réessayer.",
    "anErrorOccurred": "Une erreur s'est produite.",
    "noBidsPlaced": "Vous n'avez encore placé aucune enchère.",
    "auctionEnded": "L'enchère est terminée",
    "loadingTimeLeft": "Chargement...",
    "noBidsYet": "Aucune enchère pour le moment",
    "adminLogin": "Connexion Administrateur",
    "login": "Connexion",
    "userLogin": "Connexion Utilisateur",
    "invalidEmailOrPassword": "Email ou mot de passe invalide.",
    "userRegistrationSuccessful": "Inscription réussie !",
    "deleteUser": "Supprimer l'utilisateur",
    "userDeletedSuccessfully": "Utilisateur supprimé avec succès.",
    "errorFetchingUsers": "Une erreur s'est produite lors de la récupération des utilisateurs.",
    "errorDeletingUser": "Une erreur s'est produite lors de la suppression de l'utilisateur.",
    "name":"Nom",
    "searchYourProducts": "Rechercher vos produits",
    "searchProducts": "Rechercher des produits...",
    "sortBy": "Trier par",
    "none": "Aucun",
    "price": "Prix",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "placeUpdateBid": "Placer/Mettre à jour l'enchère"
    
  }