openapi: 3.1.0
info:
  title: Auction API
  summary: REST APIs for managing auctions
  version: '1.0'
servers:
  - url: http://localhost:9000
    description: Local development environment

paths:
  /auctions:
    get:
      operationId: get-auctions
      description: Retrieves a list of all auctions.
      responses: 
        200: 
          description: Successfully retrieved the auctions.
          content:
            application/json:
              schema:
                type: array 
                items:
                  $ref: "#/components/schemas/Auction"
        401: 
          description: Authentication error.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500: 
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

    post:
      operationId: create-auction
      description: Creates a new auction.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AuctionCreate"
      responses:
        201:
          description: Auction created successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Auction"
        400:
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        401:
          description: Authentication error.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /auctions/{auctionId}:
    get:
      operationId: get-auction
      description: Retrieves details of a specific auction by auction ID.
      parameters:
        - name: auctionId
          in: path
          required: true
          schema:
            type: string
      responses: 
        200: 
          description: Successfully retrieved the auction.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Auction"
        404:
          description: Auction not found.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

    patch:
      operationId: update-auction
      description: Updates details of an existing auction.
      parameters:
        - name: auctionId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AuctionUpdate"
      responses:
        200:
          description: Auction updated successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Auction"
        404:
          description: Auction not found.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

    delete:
      operationId: delete-auction
      description: Deletes an auction by ID.
      parameters:
        - name: auctionId
          in: path
          required: true
          schema:
            type: string
      responses:
        204:
          description: Auction deleted successfully.
        404:
          description: Auction not found.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

components:
  schemas:
    Auction:
      type: object
      properties:
        auctionId:
          type: string
        itemName:
          type: string
        description:
          type: string
        startPrice:
          type: number
          format: float
        currentPrice:
          type: number
          format: float
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        sellerId:
          type: string
        status:
          type: string
          enum: [active, closed, pending]

    AuctionCreate:
      type: object
      required:
        - itemName
        - startPrice
        - startTime
        - endTime
        - sellerId
      properties:
        itemName:
          type: string
        description:
          type: string
        startPrice:
          type: number
          format: float
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
        sellerId:
          type: string

    AuctionUpdate:
      type: object
      properties:
        itemName:
          type: string
        description:
          type: string
        startPrice:
          type: number
          format: float
        currentPrice:
          type: number
          format: float
        endTime:
          type: string
          format: date-time
        status:
          type: string
          enum: [active, closed, pending]

    Error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
