openapi: 3.0.0
info:
  title: Bid Wave API
  version: 1.0.0
  description: API documentation for Bid object

paths:
  /bids:
    post:
      summary: Place a new bid on an item
      description: Creates a new bid for an auction item if it meets the minimum requirements.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bid'
      responses:
        '201':
          description: Bid successfully placed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bid'
        '400':
          description: Invalid bid (e.g., bid amount too low or auction ended)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Auction item not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /bids/product/{itemId}:
    get:
      summary: Retrieve all bids for a specific item
      description: Fetch all bids placed on a specific auction item, sorted by bid amount or timestamp.
      parameters:
        - name: itemId
          in: path
          required: true
          schema:
            type: string
          description: Unique identifier for the item being bid on
      responses:
        '200':
          description: List of all bids for the specified item
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bid'
        '404':
          description: Item not found or no bids available
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /bids/{bidId}:
    get:
      summary: Retrieve a bid by ID
      description: Fetch details for a specific bid.
      parameters:
        - name: bidId
          in: path
          required: true
          schema:
            type: string
          description: Unique identifier for the bid
      responses:
        '200':
          description: Bid details retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bid'
        '404':
          description: Bid not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    patch:
      summary: Update an existing bid
      description: Modify an existing bid if the user is authorized and the auction is still active.
      parameters:
        - name: bidId
          in: path
          required: true
          schema:
            type: string
          description: Unique identifier for the bid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                amount:
                  type: number
                  format: float
                  description: New bid amount
                  example: 200.00
              required:
                - amount
      responses:
        '200':
          description: Bid successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bid'
        '400':
          description: Invalid update (e.g., new amount too low or auction ended)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Bid not found or user unauthorized to update
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      summary: Delete an existing bid
      description: Removes a bid from the auction if the user is authorized and the bid can be deleted under auction rules (e.g., not the highest bid).
      parameters:
        - name: bidId
          in: path
          required: true
          schema:
            type: string
          description: Unique identifier for the bid
      responses:
        '204':
          description: Bid successfully deleted, no content returned
        '400':
          description: Deletion not allowed (e.g., bid is highest or auction restrictions apply)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Bid not found or user unauthorized to delete
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Bid:
      type: object
      properties:
        bidId:
          type: string
          description: Unique identifier for the bid
          example: "b123"
        itemId:
          type: string
          description: ID of the item being bid on
          example: "item123"
        userId:
          type: string
          description: ID of the user who placed the bid
          example: "user789"
        amount:
          type: number
          format: float
          description: The amount of the bid
          example: 150.00
        timestamp:
          type: string
          format: date-time
          description: The time when the bid was placed
          example: "2024-11-11T13:45:30Z"
      required:
        - bidId
        - itemId
        - userId
        - amount
        - timestamp

    Error:
      type: object
      properties:
        code:
          type: string
          description: HTTP status code of the error
        message:
          type: string
          description: Error message explaining why the request failed
      required:
        - code
        - message
