{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@reduxjs/toolkit": "^2.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.8",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1"
  }
}
