{
    "productPage": "Product Page",
    "addProduct": "Add Product",
    "cancel": "Cancel",
    "createNewProduct": "Create New Product",
    "itemName": "Item Name",
    "category": "Category",
    "description": "Description",
    "minimumPrice": "Minimum Price",
    "uploadImage": "Upload Image",
    "imagePreview": "Image Preview",
    "updateProduct": "Update Product",
    "allProducts": "All Products",
    "update": "Update",
    "delete": "Delete",
    "settings": "Settings",
    "changeLanguage": "Change Language",
    "submit": "Submit",
    "home": "Home",
    "myBids": "My Bids",
    "myProducts": "My Products",
    "profile": "Profile",
    "logout": "Logout",
    "username": "Username",
    "enterUsername": "Please enter your Username",
    "gender": "Gender",
    "selectGender": "Please select your Gender",
    "age": "Age",
    "enterAge": "Please enter your Age",
    "email": "Email",
    "enterEmail": "Please enter your Email",
    "password": "Password",
    "enterNewPassword": "Enter new Password if you want to change it",
    "profileUpdated": "Profile updated successfully!",
    "profileUpdateFailed": "Failed to update profile.",
    "loading": "Loading...",
    "searchItems": "Search items...",
    "share": "Share",
    "loadingProductDetails": "Loading product details...",
    "failedToAuthenticateUser": "Failed to authenticate user.",
    "userNotAuthenticated": "User not authenticated. Please login.",
    "auctionHasEnded": "Auction has ended",
    "youHaveWonTheBid": "You have won the bid!",
    "youHaveLostTheBid": "You have lost the bid!",
    "youAreWinningTheBid": "You are winning the bid!",
    "youAreLosingTheBid": "You are losing the bid!",
    "bidNotPlacedYet": "Bid not placed yet!",
    "basePrice": "Base Price",
    "highestBid": "Highest Bid",
    "yourCurrentBid": "Your Current Bid",
    "timeRemaining": "Time Remaining",
    "yourBid": "Your Bid",
    "updateBid": "Update Bid",
    "placeBid": "Place Bid",
    "youAreWinningTheBidAlert": "You are winning the bid!",
    "yourBidMustBeHigherThanTheMinimumPrice": "Your bid must be higher than the minimum price.",
    "yourBidMustBeHigherThanTheCurrentHighestBid": "Your bid must be higher than the current highest bid.",
    "bidSubmittedSuccessfully": "Bid submitted successfully!",
    "failedToSubmitBid": "Failed to submit bid. Please try again.",
    "anErrorOccurred": "An error occurred.",
    "noBidsPlaced": "You have not placed any bids yet.",
    "auctionEnded": "Auction ended",
    "loadingTimeLeft": "Loading...",
    "noBidsYet": "No bids yet",
    "adminLogin": "Admin Login",
    "login": "Login",
    "userLogin": "User Login",
    "invalidEmailOrPassword": "Invalid email or password.",
    "userRegistrationSuccessful": "User registration successful!",
    "deleteUser": "Delete User",
    "userDeletedSuccessfully": "User deleted successfully.",
    "errorFetchingUsers": "An error occurred while fetching users.",
    "errorDeletingUser": "An error occurred while deleting the user.",
    "name": "Name",
    "searchYourProducts": "Search Your Products",
    "searchProducts": "Search Products...",
    "sortBy": "Sort By",
    "none": "None",
    "price": "Price",
    "startTime": "Start Time",
    "endTime": "End Time",
    "placeUpdateBid": "Place/Update Bid"
    
  
  }