{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pwa-assets": "pwa-assets-generator --preset minimal-2023 public/assets/icon.svg"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.23.1",
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.8",
    "date-fns": "^2.30.0",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.1",
    "i18next-http-backend": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
